{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "\\about\nSELECT * FROM refueling;\nSELECT DISTINCT c.agency, r.주유소\nFROM celeb c, refueling r\nWHERE c.name=r.이름 \nORDER BY c.agency\nSELECT * FROM oil_price;\n\nSELECT c.name, r.주유소, r.주유일, o.셀프\nFROM celeb c, refueling r, oil_price o\nWHERE c.name=r.이름 AND r.주유소=o.상호\nAND (o.상호 NOT LIKE '%주유소%' AND o.셀프='N')\nORDER BY r.주유일 DESC LIMIT 1;\nSELECT c.name, r.주유소, r.금액, o.구\nFROM celeb c, refueling r, oil_price o\nWHERE c.name=r.이름 AND r.주유소=o.상호\nAND o.구='강남구'\nORDER BY r.금액 LIMIT 1;\n",
    "options": {
        "tabSize": 4,
        "indentSize": 4,
        "insertSpaces": true,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 13,
                    "column": 28
                },
                "position": {
                    "lineNumber": 13,
                    "column": 28
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 1,
                "column": 1
            },
            "firstPositionDeltaTop": 0
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 1,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "content": "Welcome to the MySQL Shell - DB Notebook.\n\nPress Ctrl+Enter to execute the code block.\n\nExecute \\sql to switch to SQL, \\js to JavaScript and \\ts to TypeScript mode.\nExecute \\help or \\? for help;",
                            "language": "ansi"
                        }
                    ]
                },
                "currentHeight": 122,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 6
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 2,
                "end": 2,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "05bcd224-7ec2-4bba-c2a3-2319c115b942"
                    ]
                },
                "currentHeight": 352,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 24
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1",
                    "resultId": "05bcd224-7ec2-4bba-c2a3-2319c115b942",
                    "rows": [
                        {
                            "0": 1,
                            "1": "유재석",
                            "2": "뉴서울(강남)",
                            "3": "2021-10-01",
                            "4": 50000
                        },
                        {
                            "0": 2,
                            "1": "이미주",
                            "2": "뉴서울(강남)",
                            "3": "2021-10-01",
                            "4": 120000
                        },
                        {
                            "0": 3,
                            "1": "이효리",
                            "2": "제주주유소",
                            "3": "2021-10-03",
                            "4": 80000
                        },
                        {
                            "0": 4,
                            "1": "아이유",
                            "2": "타이거주유소",
                            "3": "2021-10-03",
                            "4": 80000
                        },
                        {
                            "0": 5,
                            "1": "유재석",
                            "2": "뉴서울(강남)",
                            "3": "2021-10-03",
                            "4": 60000
                        },
                        {
                            "0": 6,
                            "1": "강동원",
                            "2": "타이거주유소",
                            "3": "2021-10-10",
                            "4": 50000
                        },
                        {
                            "0": 7,
                            "1": "유재석",
                            "2": "쌍문주유소",
                            "3": "2021-10-10",
                            "4": 60000
                        },
                        {
                            "0": 8,
                            "1": "이미주",
                            "2": "타이거주유소",
                            "3": "2021-10-10",
                            "4": 50000
                        },
                        {
                            "0": 9,
                            "1": "아이유",
                            "2": "뉴서울(강남)",
                            "3": "2021-10-14",
                            "4": 150000
                        },
                        {
                            "0": 10,
                            "1": "아이유",
                            "2": "뉴서울(강남)",
                            "3": "2021-10-14",
                            "4": 120000
                        },
                        {
                            "0": 11,
                            "1": "유재석",
                            "2": "쌍문주유소",
                            "3": "2021-10-14",
                            "4": 80000
                        },
                        {
                            "0": 12,
                            "1": "유재석",
                            "2": "뉴서울(강남)",
                            "3": "2021-10-16",
                            "4": 110000
                        },
                        {
                            "0": 13,
                            "1": "이미주",
                            "2": "타이거주유소",
                            "3": "2021-10-16",
                            "4": 50000
                        },
                        {
                            "0": 14,
                            "1": "이효리",
                            "2": "제주주유소",
                            "3": "2021-10-20",
                            "4": 80000
                        },
                        {
                            "0": 15,
                            "1": "이상순",
                            "2": "제주주유소",
                            "3": "2021-10-20",
                            "4": 50000
                        },
                        {
                            "0": 16,
                            "1": "이상순",
                            "2": "타이거주유소",
                            "3": "2021-10-20",
                            "4": 140000
                        }
                    ],
                    "columns": [
                        {
                            "title": "ID",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "이름",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "주유소",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "주유일",
                            "field": "3",
                            "dataType": {
                                "type": 27,
                                "needsQuotes": true
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "금액",
                            "field": "4",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 16 records retrieved in 1.369ms"
                    },
                    "totalRowCount": 16,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT * FROM refueling",
                    "updatable": false,
                    "fullTableName": "refueling"
                }
            ]
        },
        {
            "state": {
                "start": 3,
                "end": 6,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "6fe619dd-a2ee-480d-ab57-f33b783a0006"
                    ]
                },
                "currentHeight": 352,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 94
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1",
                    "resultId": "6fe619dd-a2ee-480d-ab57-f33b783a0006",
                    "rows": [
                        {
                            "0": "EDAM엔터테이먼트",
                            "1": "타이거주유소"
                        },
                        {
                            "0": "EDAM엔터테이먼트",
                            "1": "뉴서울(강남)"
                        },
                        {
                            "0": "YG엔터테이먼트",
                            "1": "타이거주유소"
                        },
                        {
                            "0": "안테나",
                            "1": "뉴서울(강남)"
                        },
                        {
                            "0": "안테나",
                            "1": "쌍문주유소"
                        },
                        {
                            "0": "울림엔터테이먼트",
                            "1": "뉴서울(강남)"
                        },
                        {
                            "0": "울림엔터테이먼트",
                            "1": "타이거주유소"
                        }
                    ],
                    "columns": [
                        {
                            "title": "agency",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "주유소",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 7 records retrieved in 0.523ms"
                    },
                    "totalRowCount": 7,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT DISTINCT c.agency, r.주유소\nFROM celeb c, refueling r\nWHERE c.name=r.이름 \nORDER BY c.agency",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 7,
                "end": 8,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "06ae292f-2a9f-4395-e0e2-f9749590e02e"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 24
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 24,
                            "length": 1
                        },
                        "contentStart": 23,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1",
                    "resultId": "06ae292f-2a9f-4395-e0e2-f9749590e02e",
                    "rows": [
                        {
                            "0": 1,
                            "1": "타이거주유소",
                            "2": "서울 은평구 수색로 188(중산동)",
                            "3": 1484,
                            "4": "N",
                            "5": "SK에너지",
                            "6": "은평구"
                        },
                        {
                            "0": 2,
                            "1": "(주)명연에너지",
                            "2": "서울 은평구 수색로 236(수색동)",
                            "3": 1485,
                            "4": "Y",
                            "5": "현대오일뱅크",
                            "6": "은평구"
                        },
                        {
                            "0": 3,
                            "1": "성락주유소",
                            "2": "서울 영등포구 가마산로 414(신길동)",
                            "3": 1498,
                            "4": "Y",
                            "5": "S-OIL",
                            "6": "영등포구"
                        },
                        {
                            "0": 4,
                            "1": "(주)MS주유소",
                            "2": "서울특별시 영등포구 대림로 230(대림동)",
                            "3": 1498,
                            "4": "N",
                            "5": "현대오일뱅크",
                            "6": "영등포구"
                        },
                        {
                            "0": 5,
                            "1": "쌍문주유소",
                            "2": "서울특별시 도봉구 도봉로 547(쌍문동)",
                            "3": 1509,
                            "4": "Y",
                            "5": "S-OIL",
                            "6": "도봉구"
                        },
                        {
                            "0": 6,
                            "1": "21세기주유소",
                            "2": "서울 동작구 시흥대로 616(신대방동)",
                            "3": 1598,
                            "4": "Y",
                            "5": "SK에너지",
                            "6": "동작구"
                        },
                        {
                            "0": 7,
                            "1": "살피재주유소",
                            "2": "서울 동작구 상도로 334(상도동)",
                            "3": 1635,
                            "4": "N",
                            "5": "SK에너지",
                            "6": "동작구"
                        },
                        {
                            "0": 8,
                            "1": "뉴서울(강남)",
                            "2": "서울 강남구 언주로 716(논현동)",
                            "3": 2160,
                            "4": "N",
                            "5": "SK에너지",
                            "6": "강남구"
                        },
                        {
                            "0": 9,
                            "1": "신길주유소",
                            "2": "서울특별시 영등포구 신길로 74(신길동)",
                            "3": 1498,
                            "4": "Y",
                            "5": "GS칼텍스",
                            "6": "영등포구"
                        }
                    ],
                    "columns": [
                        {
                            "title": "ID",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "상호",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "주소",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "가격",
                            "field": "3",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "셀프",
                            "field": "4",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "상표",
                            "field": "5",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "구",
                            "field": "6",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 9 records retrieved in 3.241ms"
                    },
                    "totalRowCount": 9,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT * FROM oil_price",
                    "updatable": false,
                    "fullTableName": "oil_price"
                }
            ]
        },
        {
            "state": {
                "start": 9,
                "end": 13,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "8874558f-674f-43ae-a5dc-5d68fbbe87d7"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 175
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1",
                    "resultId": "8874558f-674f-43ae-a5dc-5d68fbbe87d7",
                    "rows": [
                        {
                            "0": "유재석",
                            "1": "뉴서울(강남)",
                            "2": "2021-10-16",
                            "3": "N"
                        }
                    ],
                    "columns": [
                        {
                            "title": "name",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "주유소",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "주유일",
                            "field": "2",
                            "dataType": {
                                "type": 27,
                                "needsQuotes": true
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "셀프",
                            "field": "3",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 1.746ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT c.name, r.주유소, r.주유일, o.셀프\nFROM celeb c, refueling r, oil_price o\nWHERE c.name=r.이름 AND r.주유소=o.상호\nAND (o.상호 NOT LIKE '%주유소%' AND o.셀프='N')\nORDER BY r.주유일 DESC LIMIT 1",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 14,
                "end": 18,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "109e4df2-9ac2-4459-b39e-56c100bdc3b7"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 140
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1",
                    "resultId": "109e4df2-9ac2-4459-b39e-56c100bdc3b7",
                    "rows": [
                        {
                            "0": "유재석",
                            "1": "뉴서울(강남)",
                            "2": 50000,
                            "3": "강남구"
                        }
                    ],
                    "columns": [
                        {
                            "title": "name",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "주유소",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "금액",
                            "field": "2",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "구",
                            "field": "3",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 0.556ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT c.name, r.주유소, r.금액, o.구\nFROM celeb c, refueling r, oil_price o\nWHERE c.name=r.이름 AND r.주유소=o.상호\nAND o.구='강남구'\nORDER BY r.금액 LIMIT 1",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 19,
                "end": 19,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}