<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>801</width>
      <height>531</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Cmd</string>
     </attribute>
     <widget class="QLineEdit" name="lineCmd">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>641</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnCmd">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>130</y>
        <width>121</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Enter</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboCmd_1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="comboCmd_2">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>170</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="comboCmd_3">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>170</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="comboCmd_4">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>170</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="comboCmd_5">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>170</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineSearchpkg">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>210</y>
        <width>131</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="linePro">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>260</y>
        <width>121</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnExit">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>300</y>
        <width>101</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>641</width>
        <height>221</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Publish</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>20</y>
        <width>71</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>topic 이름</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnTopiclistReset">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>20</y>
        <width>91</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>새로고침</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboTopiclist">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>111</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnTopic">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>50</y>
        <width>91</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>확인</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>110</y>
        <width>66</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;linear&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>140</y>
        <width>66</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>float64 x</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>170</y>
        <width>66</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>float64 y</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>200</y>
        <width>66</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>float64 z</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>270</y>
        <width>66</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;angular&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>300</y>
        <width>66</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>float64 x</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>330</y>
        <width>66</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>float64 y</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>360</y>
        <width>66</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>float64 z</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="linelix">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>140</y>
        <width>113</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineliy">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>170</y>
        <width>113</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineliz">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>200</y>
        <width>113</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineanx">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>300</y>
        <width>113</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineany">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>330</y>
        <width>113</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineanz">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>360</y>
        <width>113</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>20</y>
        <width>81</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;msgType&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineTopicmsg">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>50</y>
        <width>481</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>140</y>
        <width>91</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;command&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="linePubcmd">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>170</y>
        <width>481</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkOnce">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>250</y>
        <width>92</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>한번만</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPub">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>280</y>
        <width>88</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>pub</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPubEnd">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>280</y>
        <width>88</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>종료</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPosestop">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>330</y>
        <width>88</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>정지</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPose">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>330</y>
        <width>88</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>보기</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>330</y>
        <width>66</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>현재위치</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="linePose">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>330</y>
        <width>231</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEcho">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>370</y>
        <width>491</width>
        <height>121</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Call</string>
     </attribute>
     <widget class="QPushButton" name="btnServiceReset">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>10</y>
        <width>91</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>새로고침</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textCallshow">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>240</y>
        <width>481</width>
        <height>221</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineSrvtype">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>40</y>
        <width>481</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineCallcmd">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>160</y>
        <width>481</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>10</y>
        <width>81</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;msgType&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnCall">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>200</y>
        <width>88</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>call</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboServicelist">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>111</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>130</y>
        <width>91</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;command&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>10</y>
        <width>81</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>service 이름</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnService">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>40</y>
        <width>91</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>확인</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textSrv">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>80</y>
        <width>221</width>
        <height>381</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="btnEndAll">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>10</y>
      <width>88</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>종료</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkTerminal">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>92</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>terminal</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
