{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "\\about\nSELECT * FROM celeb; \nSELECT * FROM snl_show;\nSELECT CONCAT('concat', ' ', 'test')\nSELECT CONCAT('이름:', name) FROM celeb;\nSELECT name AS '이름' FROM celeb;\nSELECT CONCAT(name, ' : ', job_title) AS profile FROM celeb;\nSELECT s.season, s.episode, c.name, c.job_title\nFROM celeb AS c, snl_show AS s\nWHERE c.name = s.host;\nSELECT CONCAT('이름 :', name, ' , 소속사 :', agency) AS '연예인 정보' \nFROM celeb WHERE name LIKE '___';\nSELECT CONCAT(c.agency) AS '소속사 정보', \nCONCAT('나이 : ', c.age, '(', c.sex, ')') AS '신상정보',\nCONCAT(s.season, '-', s.episode, ', 방송날짜 : ', s.broadcast_date) AS '출연정보'\nFROM celeb AS c, snl_show AS s\nWHERE c.name = s.host\nAND c.agency LIKE '__엔터테이먼트'\nORDER BY s.broadcast_date DESC;\nSELECT distinct agency FROM celeb;\nSELECT DISTINCT sex, agency \nFROM celeb\nORDER BY sex, AGENCY;\nSELECT DISTINCT s.SEASON, c.agency \nFROM celeb AS c, snl_show as s\nWHERE c.name = s.host;\nSELECT * FROM celeb LIMIT 3;\nSELECT * FROM celeb ORDER BY age LIMIT 4;\nSELECT * FROM celeb ORDER BY age DESC LIMIT 2;\nSELECT CONCAT('SNL 시즌', s.season, ' 에피소드', s.episode, ' 호스트  ', s.host) AS 'SNL 방송정보',\nCONCAT(c.age) AS age\nFROM celeb AS c, snl_show as s\nWHERE c.name = s.host\nORDER BY c.age DESC LIMIT 2;\n",
    "options": {
        "tabSize": 4,
        "indentSize": 4,
        "insertSpaces": true,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 34,
                    "column": 29
                },
                "position": {
                    "lineNumber": 34,
                    "column": 29
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 27,
                "column": 1
            },
            "firstPositionDeltaTop": 29
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 1,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "content": "Welcome to the MySQL Shell - DB Notebook.\n\nPress Ctrl+Enter to execute the code block.\n\nExecute \\sql to switch to SQL, \\js to JavaScript and \\ts to TypeScript mode.\nExecute \\help or \\? for help;",
                            "language": "ansi"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 6
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 2,
                "end": 2,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "f1c27bb2-7f59-4652-8e1f-897785f1d98a"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 20
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 20,
                            "length": 1
                        },
                        "contentStart": 19,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1",
                    "resultId": "f1c27bb2-7f59-4652-8e1f-897785f1d98a",
                    "rows": [
                        {
                            "0": 1,
                            "1": "아이유",
                            "2": "1993-05-16",
                            "3": 29,
                            "4": "F",
                            "5": "가수, 텔런트",
                            "6": "EDAM엔터테이먼트"
                        },
                        {
                            "0": 2,
                            "1": "이미주",
                            "2": "1994-09-23",
                            "3": 28,
                            "4": "F",
                            "5": "가수",
                            "6": "울림엔터테이먼트"
                        },
                        {
                            "0": 3,
                            "1": "송강",
                            "2": "1994-04-23",
                            "3": 28,
                            "4": "M",
                            "5": "텔런트",
                            "6": "나무엑터스"
                        },
                        {
                            "0": 4,
                            "1": "강동원",
                            "2": "1981-01-18",
                            "3": 41,
                            "4": "M",
                            "5": "영화배우, 텔런트",
                            "6": "YG엔터테이먼트"
                        },
                        {
                            "0": 5,
                            "1": "유재석",
                            "2": "1972-08-14",
                            "3": 50,
                            "4": "M",
                            "5": "MC, 개그맨",
                            "6": "안테나"
                        },
                        {
                            "0": 6,
                            "1": "차승원",
                            "2": "1970-06-07",
                            "3": 48,
                            "4": "M",
                            "5": "영화배우, 모델",
                            "6": "YG엔터테이먼트"
                        },
                        {
                            "0": 7,
                            "1": "이수현",
                            "2": "1999-05-04",
                            "3": 23,
                            "4": "F",
                            "5": "가수",
                            "6": "YG엔터테이먼트"
                        }
                    ],
                    "columns": [
                        {
                            "title": "ID",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": true,
                            "nullable": false,
                            "autoIncrement": true
                        },
                        {
                            "title": "NAME",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "BIRTHDAY",
                            "field": "2",
                            "dataType": {
                                "type": 27,
                                "needsQuotes": true
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "AGE",
                            "field": "3",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "SEX",
                            "field": "4",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "JOB_TITLE",
                            "field": "5",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "AGENCY",
                            "field": "6",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 7 records retrieved in 1.339ms"
                    },
                    "totalRowCount": 7,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT * FROM celeb",
                    "updatable": true,
                    "fullTableName": "celeb"
                }
            ]
        },
        {
            "state": {
                "start": 3,
                "end": 3,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "d9ef32ba-6aac-474b-c8d7-792ebf09e573"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 23
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1",
                    "resultId": "d9ef32ba-6aac-474b-c8d7-792ebf09e573",
                    "rows": [
                        {
                            "0": 1,
                            "1": 8,
                            "2": 7,
                            "3": "2020-09-05",
                            "4": "강동원"
                        },
                        {
                            "0": 2,
                            "1": 8,
                            "2": 8,
                            "3": "2020-09-12",
                            "4": "유재석"
                        },
                        {
                            "0": 3,
                            "1": 8,
                            "2": 9,
                            "3": "2020-09-19",
                            "4": "차승원"
                        },
                        {
                            "0": 4,
                            "1": 8,
                            "2": 10,
                            "3": "2020-09-26",
                            "4": "이수현"
                        },
                        {
                            "0": 5,
                            "1": 9,
                            "2": 1,
                            "3": "2021-09-04",
                            "4": "이병헌"
                        },
                        {
                            "0": 6,
                            "1": 9,
                            "2": 2,
                            "3": "2021-09-11",
                            "4": "하지원"
                        },
                        {
                            "0": 7,
                            "1": 9,
                            "2": 3,
                            "3": "2021-09-18",
                            "4": "제시"
                        },
                        {
                            "0": 8,
                            "1": 9,
                            "2": 4,
                            "3": "2021-09-25",
                            "4": "조정석"
                        },
                        {
                            "0": 9,
                            "1": 9,
                            "2": 5,
                            "3": "2021-10-02",
                            "4": "조여정"
                        },
                        {
                            "0": 10,
                            "1": 9,
                            "2": 6,
                            "3": "2021-10-09",
                            "4": "옥주현"
                        }
                    ],
                    "columns": [
                        {
                            "title": "ID",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": true,
                            "nullable": false,
                            "autoIncrement": true
                        },
                        {
                            "title": "SEASON",
                            "field": "1",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "EPISODE",
                            "field": "2",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "BROADCAST_DATE",
                            "field": "3",
                            "dataType": {
                                "type": 27,
                                "needsQuotes": true
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "HOST",
                            "field": "4",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 10 records retrieved in 1.262ms"
                    },
                    "totalRowCount": 10,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT * FROM snl_show",
                    "updatable": true,
                    "fullTableName": "snl_show"
                }
            ]
        },
        {
            "state": {
                "start": 4,
                "end": 4,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "f4eaf292-909d-4d8e-ff8d-6437d1668065"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 36
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1",
                    "resultId": "f4eaf292-909d-4d8e-ff8d-6437d1668065",
                    "rows": [
                        {
                            "0": "concat test"
                        }
                    ],
                    "columns": [
                        {
                            "title": "CONCAT('concat', ' ', 'test')",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 0.57ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT CONCAT('concat', ' ', 'test')",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 5,
                "end": 5,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "12c05f34-546a-4f67-c6c1-8c0740f30537"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 38
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1",
                    "resultId": "12c05f34-546a-4f67-c6c1-8c0740f30537",
                    "rows": [
                        {
                            "0": "이름:아이유"
                        },
                        {
                            "0": "이름:이미주"
                        },
                        {
                            "0": "이름:송강"
                        },
                        {
                            "0": "이름:강동원"
                        },
                        {
                            "0": "이름:유재석"
                        },
                        {
                            "0": "이름:차승원"
                        },
                        {
                            "0": "이름:이수현"
                        }
                    ],
                    "columns": [
                        {
                            "title": "CONCAT('이름:', name)",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 7 records retrieved in 1.443ms"
                    },
                    "totalRowCount": 7,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT CONCAT('이름:', name) FROM celeb",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 6,
                "end": 6,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "b24b21cd-779d-4ff8-8998-62e347bec286"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 31
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1",
                    "resultId": "b24b21cd-779d-4ff8-8998-62e347bec286",
                    "rows": [
                        {
                            "0": "아이유"
                        },
                        {
                            "0": "이미주"
                        },
                        {
                            "0": "송강"
                        },
                        {
                            "0": "강동원"
                        },
                        {
                            "0": "유재석"
                        },
                        {
                            "0": "차승원"
                        },
                        {
                            "0": "이수현"
                        }
                    ],
                    "columns": [
                        {
                            "title": "이름",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 7 records retrieved in 1.253ms"
                    },
                    "totalRowCount": 7,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT name AS '이름' FROM celeb",
                    "updatable": false,
                    "fullTableName": "celeb"
                }
            ]
        },
        {
            "state": {
                "start": 7,
                "end": 7,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "6049dc12-12b3-4068-8dd3-372d9c17f770"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 60
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1",
                    "resultId": "6049dc12-12b3-4068-8dd3-372d9c17f770",
                    "rows": [
                        {
                            "0": "아이유 : 가수, 텔런트"
                        },
                        {
                            "0": "이미주 : 가수"
                        },
                        {
                            "0": "송강 : 텔런트"
                        },
                        {
                            "0": "강동원 : 영화배우, 텔런트"
                        },
                        {
                            "0": "유재석 : MC, 개그맨"
                        },
                        {
                            "0": "차승원 : 영화배우, 모델"
                        },
                        {
                            "0": "이수현 : 가수"
                        }
                    ],
                    "columns": [
                        {
                            "title": "profile",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 7 records retrieved in 0.401ms"
                    },
                    "totalRowCount": 7,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT CONCAT(name, ' : ', job_title) AS profile FROM celeb",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 8,
                "end": 10,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "8038a114-d7d4-4919-e023-6d7dcd2bcd0b"
                    ]
                },
                "currentHeight": 171,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 101
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1",
                    "resultId": "8038a114-d7d4-4919-e023-6d7dcd2bcd0b",
                    "rows": [
                        {
                            "0": 8,
                            "1": 7,
                            "2": "강동원",
                            "3": "영화배우, 텔런트"
                        },
                        {
                            "0": 8,
                            "1": 8,
                            "2": "유재석",
                            "3": "MC, 개그맨"
                        },
                        {
                            "0": 8,
                            "1": 9,
                            "2": "차승원",
                            "3": "영화배우, 모델"
                        },
                        {
                            "0": 8,
                            "1": 10,
                            "2": "이수현",
                            "3": "가수"
                        }
                    ],
                    "columns": [
                        {
                            "title": "season",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "episode",
                            "field": "1",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "name",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "job_title",
                            "field": "3",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 4 records retrieved in 0.48ms"
                    },
                    "totalRowCount": 4,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT s.season, s.episode, c.name, c.job_title\nFROM celeb AS c, snl_show AS s\nWHERE c.name = s.host",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 11,
                "end": 12,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "b27c2d5b-3697-4da1-c274-c6029a8d1f88"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 94
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1",
                    "resultId": "b27c2d5b-3697-4da1-c274-c6029a8d1f88",
                    "rows": [
                        {
                            "0": "이름 :아이유 , 소속사 :EDAM엔터테이먼트"
                        },
                        {
                            "0": "이름 :이미주 , 소속사 :울림엔터테이먼트"
                        },
                        {
                            "0": "이름 :강동원 , 소속사 :YG엔터테이먼트"
                        },
                        {
                            "0": "이름 :유재석 , 소속사 :안테나"
                        },
                        {
                            "0": "이름 :차승원 , 소속사 :YG엔터테이먼트"
                        },
                        {
                            "0": "이름 :이수현 , 소속사 :YG엔터테이먼트"
                        }
                    ],
                    "columns": [
                        {
                            "title": "연예인 정보",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 6 records retrieved in 1.517ms"
                    },
                    "totalRowCount": 6,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT CONCAT('이름 :', name, ' , 소속사 :', agency) AS '연예인 정보' \nFROM celeb WHERE name LIKE '___'",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 13,
                "end": 19,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "ef067ded-2978-4018-c316-9506221eb9ab"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 276
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1",
                    "resultId": "ef067ded-2978-4018-c316-9506221eb9ab",
                    "rows": [
                        {
                            "0": "YG엔터테이먼트",
                            "1": "나이 : 23(F)",
                            "2": "8-10, 방송날짜 : 2020-09-26"
                        },
                        {
                            "0": "YG엔터테이먼트",
                            "1": "나이 : 48(M)",
                            "2": "8-9, 방송날짜 : 2020-09-19"
                        },
                        {
                            "0": "YG엔터테이먼트",
                            "1": "나이 : 41(M)",
                            "2": "8-7, 방송날짜 : 2020-09-05"
                        }
                    ],
                    "columns": [
                        {
                            "title": "소속사 정보",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "신상정보",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "출연정보",
                            "field": "2",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 3 records retrieved in 0.544ms"
                    },
                    "totalRowCount": 3,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT CONCAT(c.agency) AS '소속사 정보', \nCONCAT('나이 : ', c.age, '(', c.sex, ')') AS '신상정보',\nCONCAT(s.season, '-', s.episode, ', 방송날짜 : ', s.broadcast_date) AS '출연정보'\nFROM celeb AS c, snl_show AS s\nWHERE c.name = s.host\nAND c.agency LIKE '__엔터테이먼트'\nORDER BY s.broadcast_date DESC",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 20,
                "end": 20,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "ef755f3b-4a4d-4d6a-d54d-9d510058b850"
                    ]
                },
                "currentHeight": 36,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 34
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1",
                    "resultId": "ef755f3b-4a4d-4d6a-d54d-9d510058b850",
                    "rows": [
                        {
                            "0": "EDAM엔터테이먼트"
                        },
                        {
                            "0": "울림엔터테이먼트"
                        },
                        {
                            "0": "나무엑터스"
                        },
                        {
                            "0": "YG엔터테이먼트"
                        },
                        {
                            "0": "안테나"
                        }
                    ],
                    "columns": [
                        {
                            "title": "agency",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 5 records retrieved in 0.825ms"
                    },
                    "totalRowCount": 5,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT distinct agency FROM celeb",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 21,
                "end": 23,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "executionInfo": {
                        "text": "OK, 6 records retrieved in 0.462ms"
                    },
                    "text": [
                        {
                            "type": 3,
                            "content": "sql> SELECT DISTINCT sex, agency \nFROM celeb\nORDER BY sex, AGENCY LIMIT 0, 1001;\n+-----+------------+\n| sex | agency     |\n+-----+------------+\n| F   | EDAM엔터테이먼트 |\n| F   | YG엔터테이먼트   |\n| F   | 울림엔터테이먼트   |\n| M   | YG엔터테이먼트   |\n| M   | 나무엑터스      |\n| M   | 안테나        |\n+-----+------------+\n"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 61
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 24,
                "end": 26,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "a4da5178-db15-4bf6-cb8f-f33a0b713435"
                    ]
                },
                "currentHeight": 119,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 89
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1",
                    "resultId": "a4da5178-db15-4bf6-cb8f-f33a0b713435",
                    "rows": [
                        {
                            "0": 8,
                            "1": "YG엔터테이먼트"
                        },
                        {
                            "0": 8,
                            "1": "안테나"
                        }
                    ],
                    "columns": [
                        {
                            "title": "SEASON",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "agency",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 2 records retrieved in 0.604ms"
                    },
                    "totalRowCount": 2,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT DISTINCT s.SEASON, c.agency \nFROM celeb AS c, snl_show as s\nWHERE c.name = s.host",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 27,
                "end": 27,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "7c67a953-5d99-4fa8-dd8e-dc88e691fb96"
                    ]
                },
                "currentHeight": 160,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 28
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1",
                    "resultId": "7c67a953-5d99-4fa8-dd8e-dc88e691fb96",
                    "rows": [
                        {
                            "0": 1,
                            "1": "아이유",
                            "2": "1993-05-16",
                            "3": 29,
                            "4": "F",
                            "5": "가수, 텔런트",
                            "6": "EDAM엔터테이먼트"
                        },
                        {
                            "0": 2,
                            "1": "이미주",
                            "2": "1994-09-23",
                            "3": 28,
                            "4": "F",
                            "5": "가수",
                            "6": "울림엔터테이먼트"
                        },
                        {
                            "0": 3,
                            "1": "송강",
                            "2": "1994-04-23",
                            "3": 28,
                            "4": "M",
                            "5": "텔런트",
                            "6": "나무엑터스"
                        }
                    ],
                    "columns": [
                        {
                            "title": "ID",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": true,
                            "nullable": false,
                            "autoIncrement": true
                        },
                        {
                            "title": "NAME",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "BIRTHDAY",
                            "field": "2",
                            "dataType": {
                                "type": 27,
                                "needsQuotes": true
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "AGE",
                            "field": "3",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "SEX",
                            "field": "4",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "JOB_TITLE",
                            "field": "5",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "AGENCY",
                            "field": "6",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 3 records retrieved in 0.475ms"
                    },
                    "totalRowCount": 3,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT * FROM celeb LIMIT 3",
                    "updatable": true,
                    "fullTableName": "celeb"
                }
            ]
        },
        {
            "state": {
                "start": 28,
                "end": 28,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "15f1a137-bed0-4416-d254-86f4da073440"
                    ]
                },
                "currentHeight": 186,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 41
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1",
                    "resultId": "15f1a137-bed0-4416-d254-86f4da073440",
                    "rows": [
                        {
                            "0": 7,
                            "1": "이수현",
                            "2": "1999-05-04",
                            "3": 23,
                            "4": "F",
                            "5": "가수",
                            "6": "YG엔터테이먼트"
                        },
                        {
                            "0": 2,
                            "1": "이미주",
                            "2": "1994-09-23",
                            "3": 28,
                            "4": "F",
                            "5": "가수",
                            "6": "울림엔터테이먼트"
                        },
                        {
                            "0": 3,
                            "1": "송강",
                            "2": "1994-04-23",
                            "3": 28,
                            "4": "M",
                            "5": "텔런트",
                            "6": "나무엑터스"
                        },
                        {
                            "0": 1,
                            "1": "아이유",
                            "2": "1993-05-16",
                            "3": 29,
                            "4": "F",
                            "5": "가수, 텔런트",
                            "6": "EDAM엔터테이먼트"
                        }
                    ],
                    "columns": [
                        {
                            "title": "ID",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": true,
                            "nullable": false,
                            "autoIncrement": true
                        },
                        {
                            "title": "NAME",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "BIRTHDAY",
                            "field": "2",
                            "dataType": {
                                "type": 27,
                                "needsQuotes": true
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "AGE",
                            "field": "3",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "SEX",
                            "field": "4",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "JOB_TITLE",
                            "field": "5",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "AGENCY",
                            "field": "6",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 4 records retrieved in 1.322ms"
                    },
                    "totalRowCount": 4,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT * FROM celeb ORDER BY age LIMIT 4",
                    "updatable": true,
                    "fullTableName": "celeb"
                }
            ]
        },
        {
            "state": {
                "start": 29,
                "end": 29,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "3c77962d-6915-41ca-a7cc-9fbdde03446e"
                    ]
                },
                "currentHeight": 134,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 46
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1",
                    "resultId": "3c77962d-6915-41ca-a7cc-9fbdde03446e",
                    "rows": [
                        {
                            "0": 5,
                            "1": "유재석",
                            "2": "1972-08-14",
                            "3": 50,
                            "4": "M",
                            "5": "MC, 개그맨",
                            "6": "안테나"
                        },
                        {
                            "0": 6,
                            "1": "차승원",
                            "2": "1970-06-07",
                            "3": 48,
                            "4": "M",
                            "5": "영화배우, 모델",
                            "6": "YG엔터테이먼트"
                        }
                    ],
                    "columns": [
                        {
                            "title": "ID",
                            "field": "0",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": true,
                            "nullable": false,
                            "autoIncrement": true
                        },
                        {
                            "title": "NAME",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "BIRTHDAY",
                            "field": "2",
                            "dataType": {
                                "type": 27,
                                "needsQuotes": true
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "AGE",
                            "field": "3",
                            "dataType": {
                                "type": 4,
                                "flags": [
                                    "SIGNED",
                                    "ZEROFILL"
                                ],
                                "numericPrecision": 10,
                                "parameterFormatType": "OneOrZero",
                                "synonyms": [
                                    "INTEGER",
                                    "INT4"
                                ]
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "SEX",
                            "field": "4",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "JOB_TITLE",
                            "field": "5",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        },
                        {
                            "title": "AGENCY",
                            "field": "6",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": true,
                            "autoIncrement": false,
                            "default": null
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 2 records retrieved in 0.365ms"
                    },
                    "totalRowCount": 2,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT * FROM celeb ORDER BY age DESC LIMIT 2",
                    "updatable": true,
                    "fullTableName": "celeb"
                }
            ]
        },
        {
            "state": {
                "start": 30,
                "end": 34,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "457404f9-fac2-4b64-8386-6413b939641d"
                    ]
                },
                "currentHeight": 120,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 189
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "1",
                    "resultId": "457404f9-fac2-4b64-8386-6413b939641d",
                    "rows": [
                        {
                            "0": "SNL 시즌8 에피소드8 호스트  유재석",
                            "1": "50"
                        },
                        {
                            "0": "SNL 시즌8 에피소드9 호스트  차승원",
                            "1": "48"
                        }
                    ],
                    "columns": [
                        {
                            "title": "SNL 방송정보",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        },
                        {
                            "title": "age",
                            "field": "1",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 2 records retrieved in 0.526ms"
                    },
                    "totalRowCount": 2,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT CONCAT('SNL 시즌', s.season, ' 에피소드', s.episode, ' 호스트  ', s.host) AS 'SNL 방송정보',\nCONCAT(c.age) AS age\nFROM celeb AS c, snl_show as s\nWHERE c.name = s.host\nORDER BY c.age DESC LIMIT 2",
                    "updatable": false,
                    "fullTableName": ""
                }
            ]
        },
        {
            "state": {
                "start": 35,
                "end": 35,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}