{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "\\about\nSELECT * FROM test1;\nSELECT * FROM test2;\nSELECT * FROM test1\nUNION ALL\nSELECT * FROM test2;\nSELECT * FROM test1\nUNION\nSELECT * FROM test2;\nSELECT name, sex, agency FROM celeb WHERE sex='F'\nUNION ALL\nSELECT name, sex, agency FROM celeb WHERE agency='YG엔터테이먼트'\nSELECT name, sex, agency FROM celeb WHERE sex='F'\nUNION\nSELECT name, sex, agency FROM celeb WHERE agency='YG엔터테이먼트'\nSELECT * FROM celeb WHERE JOB_TITLE LIKE '%가수%'\nUNION\nSELECT * FROM celeb WHERE JOB_TITLE LIKE '%텔런트%'\nSELECT * FROM celeb WHERE name like '이%'\nUNION ALL\nSELECT * FROM celeb WHERE BIRTHDAY BETWEEN '1970-01-01' AND '1979-12-31';\n",
    "options": {
        "tabSize": 4,
        "insertSpaces": true,
        "indentSize": 4,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 22,
                    "column": 1
                },
                "position": {
                    "lineNumber": 22,
                    "column": 1
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 1,
                "column": 1
            },
            "firstPositionDeltaTop": 0
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 1,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "content": "Welcome to the MySQL Shell - DB Notebook.\n\nPress Ctrl+Enter to execute the code block.\n\nExecute \\sql to switch to SQL, \\js to JavaScript and \\ts to TypeScript mode.\nExecute \\help or \\? for help;",
                            "language": "ansi"
                        }
                    ]
                },
                "currentHeight": 122,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 6
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 2,
                "end": 2,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "executionInfo": {
                        "text": "OK, 3 records retrieved in 1.218ms"
                    },
                    "text": [
                        {
                            "type": 3,
                            "content": "sql> SELECT * FROM test1 LIMIT 0, 1001;\n+----+\n| no |\n+----+\n|  1 |\n|  2 |\n|  3 |\n+----+\n"
                        }
                    ]
                },
                "currentHeight": 188,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 20
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 3,
                "end": 3,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "executionInfo": {
                        "text": "OK, 3 records retrieved in 1.139ms"
                    },
                    "text": [
                        {
                            "type": 3,
                            "content": "sql> SELECT * FROM test2 LIMIT 0, 1001;\n+----+\n| no |\n+----+\n|  5 |\n|  6 |\n|  3 |\n+----+\n"
                        }
                    ]
                },
                "currentHeight": 188,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 20
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 4,
                "end": 6,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "executionInfo": {
                        "text": "OK, 6 records retrieved in 0.488ms"
                    },
                    "text": [
                        {
                            "type": 3,
                            "content": "sql> SELECT * FROM test1\nUNION ALL\nSELECT * FROM test2 LIMIT 0, 1001;\n+----+\n| no |\n+----+\n|  1 |\n|  2 |\n|  3 |\n|  5 |\n|  6 |\n|  3 |\n+----+\n"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 50
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 7,
                "end": 9,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "executionInfo": {
                        "text": "OK, 5 records retrieved in 0.462ms"
                    },
                    "text": [
                        {
                            "type": 3,
                            "content": "sql> SELECT * FROM test1\nUNION\nSELECT * FROM test2 LIMIT 0, 1001;\n+----+\n| no |\n+----+\n|  1 |\n|  2 |\n|  3 |\n|  5 |\n|  6 |\n+----+\n"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 46
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 10,
                "end": 12,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "executionInfo": {
                        "text": "OK, 6 records retrieved in 0.893ms"
                    },
                    "text": [
                        {
                            "type": 3,
                            "content": "sql> SELECT name, sex, agency FROM celeb WHERE sex='F'\nUNION ALL\nSELECT name, sex, agency FROM celeb WHERE agency='YG엔터테이먼트' LIMIT 0, 1001;\n+------+-----+------------+\n| name | sex | agency     |\n+------+-----+------------+\n| 아이유  | F   | EDAM엔터테이먼트 |\n| 이미주  | F   | 울림엔터테이먼트   |\n| 이수현  | F   | YG엔터테이먼트   |\n| 강동원  | M   | YG엔터테이먼트   |\n| 차승원  | M   | YG엔터테이먼트   |\n| 이수현  | F   | YG엔터테이먼트   |\n+------+-----+------------+\n"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 119
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 13,
                "end": 15,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "executionInfo": {
                        "text": "OK, 5 records retrieved in 0.637ms"
                    },
                    "text": [
                        {
                            "type": 3,
                            "content": "sql> SELECT name, sex, agency FROM celeb WHERE sex='F'\nUNION\nSELECT name, sex, agency FROM celeb WHERE agency='YG엔터테이먼트' LIMIT 0, 1001;\n+------+-----+------------+\n| name | sex | agency     |\n+------+-----+------------+\n| 아이유  | F   | EDAM엔터테이먼트 |\n| 이미주  | F   | 울림엔터테이먼트   |\n| 이수현  | F   | YG엔터테이먼트   |\n| 강동원  | M   | YG엔터테이먼트   |\n| 차승원  | M   | YG엔터테이먼트   |\n+------+-----+------------+\n"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 115
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 16,
                "end": 18,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "executionInfo": {
                        "text": "OK, 5 records retrieved in 0.443ms"
                    },
                    "text": [
                        {
                            "type": 3,
                            "content": "sql> SELECT * FROM celeb WHERE JOB_TITLE LIKE '%가수%'\nUNION\nSELECT * FROM celeb WHERE JOB_TITLE LIKE '%텔런트%' LIMIT 0, 1001;\n+----+------+------------+-----+-----+-----------+------------+\n| ID | NAME | BIRTHDAY   | AGE | SEX | JOB_TITLE | AGENCY     |\n+----+------+------------+-----+-----+-----------+------------+\n|  1 | 아이유  | 1993-05-16 |  29 | F   | 가수, 텔런트   | EDAM엔터테이먼트 |\n|  2 | 이미주  | 1994-09-23 |  28 | F   | 가수        | 울림엔터테이먼트   |\n|  7 | 이수현  | 1999-05-04 |  23 | F   | 가수        | YG엔터테이먼트   |\n|  3 | 송강   | 1994-04-23 |  28 | M   | 텔런트       | 나무엑터스      |\n|  4 | 강동원  | 1981-01-18 |  41 | M   | 영화배우, 텔런트 | YG엔터테이먼트   |\n+----+------+------------+-----+-----+-----------+------------+\n"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 102
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 19,
                "end": 21,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "executionInfo": {
                        "text": "OK, 4 records retrieved in 0.5ms"
                    },
                    "text": [
                        {
                            "type": 3,
                            "content": "sql> SELECT * FROM celeb WHERE name like '이%'\nUNION ALL\nSELECT * FROM celeb WHERE BIRTHDAY BETWEEN '1970-01-01' AND '1979-12-31' LIMIT 0, 1001;\n+----+------+------------+-----+-----+-----------+----------+\n| ID | NAME | BIRTHDAY   | AGE | SEX | JOB_TITLE | AGENCY   |\n+----+------+------------+-----+-----+-----------+----------+\n|  2 | 이미주  | 1994-09-23 |  28 | F   | 가수        | 울림엔터테이먼트 |\n|  7 | 이수현  | 1999-05-04 |  23 | F   | 가수        | YG엔터테이먼트 |\n|  5 | 유재석  | 1972-08-14 |  50 | M   | MC, 개그맨   | 안테나      |\n|  6 | 차승원  | 1970-06-07 |  48 | M   | 영화배우, 모델  | YG엔터테이먼트 |\n+----+------+------------+-----+-----+-----------+----------+\n"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 124
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 22,
                "end": 22,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}